{
  "name": "serverless-fitness-functions",
  "version": "1.0.0",
  "description": "Serverless FaaS backend for fitness membership operations.",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "offline": "serverless offline --stage local",
    "frontend": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "deploy": "serverless deploy --stage dev",
    "remove": "serverless remove --stage dev"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
